state Base {
	Conditions {
		if PartyUnderCover == 0 and
		if GotTriggerArea == 0 goto Enter
		
		if PartyUnderCover == 0 and
		if EitherPlayerInTriggerArea == 1.0 goto Enter

		if BeenAlerted == 1 goto Enter
		
		if OriginRange > 0.25 goto Base
	}
	Actions {
		CannotBeSeen
		SetSide "Baddy"
		SetCircleDirection "Random"
		BreakFormation
		GoToOrigin "waittime=10"
	}
}

state Enter {
	Conditions {
		if GotLocator == 0 goto Approach
		if LocatorRangeXZ < 0.5 goto Approach
	}
	Actions {
		GoToLocator
	}
}

state Approach {
	Conditions {
		if PartyUnderCover == 1 goto Base
		
		if GotOpponent == 1 goto NormalAttack
	}
	Actions {
		CannotBeSeen "FALSE"
		FollowPlayer
	}
}


state NormalAttack {
	Conditions {
		if Timer > 1 goto CircleAttack
	}
	Actions {	
		ResetTimer
		EngageOpponent "goalrange 0.5" "firerange 1"
	}
}

state CircleAttack {
	Conditions {
		if Timer > 1 goto NormalAttack
	}
	Actions {	
		ResetTimer
		EngageOpponent "goalrange 0.5" "firerange 1" "circle"
	}
}
